.tab-clients {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    @include media-mb {
      grid-template-columns: repeat(2, 1fr);
    }

  &__img {
    &-box {
    position: relative;
    width: 100%;
  }
    &-white {
      width: 100%;
      transition: all 0.3s ease 0s;
      &:hover {
        opacity: 0;
      }
      .light-mode & {
        display: none;
      }
    }
    &-black {
      width: 100%;
      transition: all 0.3s ease 0s;
      display: none;
      &:hover {
        opacity: 0;
      }
      .light-mode & {
        display: block;
      }
    }
    &-color {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 0.3s ease 0s;
      &:hover {
        opacity: 100%;
      }
      .light-mode & {
        display: none;
      }
    }
    &-color-white {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      transition: all 0.3s ease 0s;
      display: none;
      &:hover {
        opacity: 100%;
      }
      .light-mode & {
        display: block;
      }
    }
  }
  &__btn {
    color: $title-white;
    margin: 0 auto;
    .light-mode & {
      color: $title-black;
    }
    &:hover {
      color:$text-white;
      .light-mode & {
        color:#808080;
      }
    }
  }
}

.logo_unvisible {
  display: none;
}