.services-security {
  &__title {
		margin-bottom: 100px;
		@include media-tb {
			margin-bottom: 64px;
		}
		@include media-mb {
			margin-bottom: 40px;
		}
		span {
			color: $red;
		}
	}

  &__info {
		margin-left: 440px;
		@include media-tb {
			margin-left: 0;
		}
    &-text {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      @include media-tb {
        row-gap: 32px;
      }
    }
    &-lines {
      margin-top: 0;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    gap: 32px;
    @include media-tb {
      row-gap: 24px;
    }
    @include media-mb {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: flex;
    column-gap: 20px;
    align-items: center;

    &-img {
      @include media-ms {
        width: 40px;
      }
    }
  }
}